<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>UM Tech Assessment</title>
  </head>
  <body>
    <div class="container">
      <!-- First Content -->
      <div class="contentone" id="contentone">
        <img src="/images/flag.png" alt="flag" class="flag" />

        <div class="curved">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#b268a3"
              fill-opacity="1"
              d="M0,128L60,117.3C120,107,240,85,360,90.7C480,96,600,128,720,165.3C840,203,960,245,1080,245.3C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
            ></path>
          </svg>
        </div>

        <div class="logocontent">
          <img src="/images/logo.png" alt="logo" class="logo" />
        </div>
        <div class="headlinesone" id="headlinesone">
          Lorem ipsum, dolor sit amet
        </div>
      </div>
      <!-- First Content End-->

      <!-- Second Content -->
      <div class="contenttwo" id="contenttwo">
        <div class="bgslide">
          <div class="headlinestwo" id="headlinestwo">
            Amet Dolor Cumque Nobis
          </div>
          <div class="headlinesthree" id="headlinesthree">
            Atque Modi Consequatur Aut Nesciunt
          </div>
          <img src="/images/product.png" alt="product" class="product" />
          <div class="cta">Magnam Enim</div>
        </div>
      </div>
      <!-- Second Content End-->

      <img src="/images/stripes.png" alt="stripes" class="stripes" />
    </div>
  </body>
</html>
